# SoftUni

./: .gitignore  LICENSE  README.md
Algorithms Fundamentals with C#/Combinatorial Problems - Lab/: Combinatorial Problems - Lab.sln
Algorithms Fundamentals with C#/Graph Theory, Traversal and Shortest Paths - Exe/: Graph Theory, Traversal and Shortest Paths - Exe.sln
Algorithms Fundamentals with C#/Introduction to Dynamic Programming - Lab/: Introduction to Dynamic Programming - Lab.sln
Algorithms Fundamentals with C#/Searching, Sorting and Greedy Algorithms - Lab/: Searching, Sorting and Greedy Algorithms - Lab.sln
C# Advanced/Defining Classes - Exercise/: Defining Classes - Exercise.sln
C# Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
C# Advanced/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
C# Advanced/Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
C# Advanced/Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
C# Advanced/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
Entity Framework Core/Entity Framework Introduction/05. Employees from Research and Development/: 05. Employees from Research and Development.csproj  StartUp.cs
Entity Framework Core/Entity Framework Introduction/05. Employees from Research and Development/Data/: SoftUniContext.cs
Entity Framework Core/Entity Framework Introduction/05. Employees from Research and Development/Models/: Department.cs  Employee.cs  Project.cs
Entity Framework Core/Entity Framework Introduction/06. Adding a New Address and Updating Employee/: 06. Adding a New Address and Updating Employee.csproj
Entity Framework Core/Entity Framework Introduction/06. Adding a New Address and Updating Employee/Models/: Address.cs  Employee.cs  EmployeeProject.cs  Town.cs
Entity Framework Core/LINQ/03. Songs Above Duration/: 03. Songs Above Duration.csproj
Entity Framework Core/LINQ/03. Songs Above Duration/Data/Models/: Album.cs  Song.cs
(+2338 files in other folders)
